{"flutter":{"platforms":{"android":{"default":{"projectId":"salon-belleza-2cf6c","appId":"1:415739142672:android:416a53ee656bce91eca095","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salon-belleza-2cf6c","configurations":{"android":"1:415739142672:android:416a53ee656bce91eca095","ios":"1:415739142672:ios:2087bda75bba84f9eca095","web":"1:415739142672:web:c3f37b61dcd517cbeca095"}}}}}}